C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\obj\Debug\net6.0\Задача №2.csproj.AssemblyReference.cache
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\obj\Debug\net6.0\Задача №2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\obj\Debug\net6.0\Задача №2.AssemblyInfoInputs.cache
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\obj\Debug\net6.0\Задача №2.AssemblyInfo.cs
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\obj\Debug\net6.0\Задача №2.csproj.CoreCompileInputs.cache
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\bin\Debug\net6.0\Задача №2.exe
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\bin\Debug\net6.0\Задача №2.deps.json
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\bin\Debug\net6.0\Задача №2.runtimeconfig.json
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\bin\Debug\net6.0\Задача №2.dll
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\bin\Debug\net6.0\Задача №2.pdb
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\obj\Debug\net6.0\Задача №2.dll
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\obj\Debug\net6.0\refint\Задача №2.dll
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\obj\Debug\net6.0\Задача №2.pdb
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\obj\Debug\net6.0\Задача №2.genruntimeconfig.cache
C:\Users\Maxon\Desktop\семинары\C#\DZ_C#\Задача №2\obj\Debug\net6.0\ref\Задача №2.dll
